# netty-demo

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/top/alvinsite/chat/client/: ClientApplication.java
client/src/main/java/top/alvinsite/chat/client/client/: ChatClient.java
client/src/main/java/top/alvinsite/chat/client/client/handler/: ChatClientHandler.java  HeartbeatReqHandler.java  LoginAuthReqHandler.java
client/src/main/java/top/alvinsite/chat/client/client/init/: ChatClientInitializer.java
client/src/main/java/top/alvinsite/chat/client/config/: ChatClientConfig.java  ChatServerConfig.java
client/src/main/java/top/alvinsite/chat/client/config/properties/: ChatClientProperties.java  ChatServerProperties.java
client/src/main/java/top/alvinsite/chat/client/scanner/: InputScan.java
client/src/main/java/top/alvinsite/chat/client/scanner/command/: AbstractCommandHandler.java  CommandHandler.java  DefaultCommandHandler.java  GroupChatCommandHandler.java  LoginCommandHandler.java  LogoutCommandHandler.java  PriChatCommandHandler.java
client/src/main/resources/: application.yml
client/src/test/java/top/alvinsite/chat/client/: ChatClientApplicationTests.java
common/: pom.xml
common/src/main/java/top/alvinsite/chat/common/model/entity/: User.java
common/src/main/java/top/alvinsite/chat/common/packets/: Chat.java  ChatMessage.java  ChatMessageOrBuilder.java  MessageType.java  ReceiverType.java
common/src/main/java/top/alvinsite/chat/common/utils/: PacketUtils.java
common/src/main/resources/: chat.cmd  chat.proto
common/src/test/java/top/alvinsite/chat/common/: CommonApplicationTests.java
script/: client.sh  server.sh
server/: pom.xml
server/src/main/java/top/alvinsite/chat/server/: ServerApplication.java
server/src/main/java/top/alvinsite/chat/server/config/: ChatServerConfig.java
server/src/main/java/top/alvinsite/chat/server/config/properties/: ChatServerProperties.java
server/src/main/java/top/alvinsite/chat/server/server/: ChatServer.java
server/src/main/java/top/alvinsite/chat/server/server/handler/: AuthHandler.java  BlackListHandler.java  ChatServerHandler.java  GroupChatReqHandler.java  HeartbeatRespHandler.java  LoginAuthRespHandler.java
server/src/main/java/top/alvinsite/chat/server/server/init/: ChatServerInitializer.java
server/src/main/java/top/alvinsite/chat/server/utils/: SessionHolder.java
server/src/main/resources/: application.yml
server/src/test/java/top/alvinsite/chat/server/: ServerApplicationTests.java
src/main/java/top/alvinsite/chat/: ChatApplication.java
src/test/java/top/alvinsite/chat/: ChatApplicationTests.java
